{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16320\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -- Database Creation\
CREATE DATABASE BOOKMARKS;\
USE BOOKMARKS;\
-- Table Script Creation\
CREATE TABLE USERS(\
   USER_ID Int\
   ,   FIRSTNAME varchar(30)\
   ,   MIDDLENAME varchar(30)\
   ,   LASTNAME varchar(30)\
   ,   EMAIL varchar(200)\
   ,   PASSWORD varchar(200)\
   ,   LASTLOGIN DateTime\
   ,   CREATED_DT DateTime\
   ,   CREATED_BY varchar(200)\
   ,   UPDATED_DT DateTime\
   ,   UPDATED_BY varchar(200)\
   ,PRIMARY KEY (USER_ID)\
);\
\
CREATE TABLE BOOKMARKS(\
   BOOKMARK_ID Int\
   ,   USER_ID Int\
   ,   URL text\
   ,   URL_ROOT text\
   ,   TITLE text\
   ,   CREATED_DT DateTime\
   ,   CREATED_BY varchar(30)\
   ,   UPDATED_DT DateTime\
   ,   UPDATED_BY varchar(30)\
   ,PRIMARY KEY (BOOKMARK_ID)\
);\
\
CREATE TABLE TAGS(\
   TAG_ID Int\
   ,   BOOKMARK_ID Int\
   ,   VALUE varchar(200)\
   ,   ORDER_NUM Int\
   ,   COLOR varchar(30)\
   ,   CREATED_DT DateTime\
   ,   CREATED_BY varchar(30)\
   ,   UPDATED_DT DateTime\
   ,   UPDATED_BY varchar(30)\
   ,PRIMARY KEY (TAG_ID)\
);\
-- Relationships Creation\
ALTER TABLE BOOKMARKS ADD  CONSTRAINT BOOKMARKS_BOOKMARKS_CON FOREIGN KEY(USER_ID) REFERENCES BOOKMARKS (USER_ID);\
ALTER TABLE USERS ADD  CONSTRAINT BOOKMARKS_USERS_CON FOREIGN KEY(USER_ID) REFERENCES BOOKMARKS (USER_ID);\
ALTER TABLE BOOKMARKS ADD  CONSTRAINT BOOKMARKS_BOOKMARKS_CON FOREIGN KEY(USER_ID) REFERENCES BOOKMARKS (USER_ID);\
ALTER TABLE TAGS ADD  CONSTRAINT TAGS_TAGS_CON FOREIGN KEY(BOOKMARK_ID) REFERENCES TAGS (BOOKMARK_ID);\
ALTER TABLE BOOKMARKS ADD  CONSTRAINT TAGS_BOOKMARKS_CON FOREIGN KEY(BOOKMARK_ID) REFERENCES TAGS (BOOKMARK_ID);}